# MediatR

./: EstudoMediatR.sln  Novo Documento de Texto.txt  README.md
src/EstudoMediatR.Applciation.UnitTests/: EstudoMediatR.Applciation.UnitTests.csproj  RealizarPedidoHandlerTest.cs
src/EstudoMediatR.Applciation/EmailHandler/: EnviarEmailClienteHandler.cs
src/EstudoMediatR.Applciation/Events/: NotaFiscalEmitidaEvent.cs
src/EstudoMediatR.Applciation/Logs/: Ilog.cs
src/EstudoMediatR.Applciation/NotaFiscal/: EmitirNotaFiscalHandler.cs
src/EstudoMediatR.Applciation/Pedido/: PedidoRealizadoEvent.cs  RealizarPedidoHandler.cs  RealizarPedidoRequest.cs
src/EstudoMediatR.PedidosApi/: EstudoMediatR.PedidosApi.csproj  Program.cs  Startup.cs
src/EstudoMediatR.PedidosApi/Controllers/: PedidosController.cs
src/EstudoMediatR.PedidosApi/Properties/: launchSettings.json
src/EstudoMediatR.PedidosApi/Setup/: MediatRSetup.cs  SwaggerSetup.cs
